url=jdbc:mysql://localhost:3306/onlineshop
username=root
password=
driver-class-name=com.mysql.cj.jdbc.Driver

#liquibase.change-log=classpath:db/db.changelog-master.yaml
changeLogFile: sql/db.changelog-master.xml